before_install:
  - chmod +x scripts/travis.sh
script: scripts/travis.sh
language: ruby
rvm:
 - 2.6.3
sudo: required
deploy:
  provider: heroku
  skip_cleanup: true
  api_key:
    secure: "40473a36-5bf2-4be2-b4ad-ab77b050ef91"
  app:
    master: construbem-staging
    production: construbem
  run:
    - "rake db:migrate"
    - "rake cleanup"
    - "bundle exec rake assets:precompile"



